[33mcommit c2af30731697ae75628f920c4618784722c32375[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Tue Feb 14 14:47:11 2023 -0500

    Update 1.0v

[33mcommit 65ef1a45dfb203a2459f0c88a010292a3db49beb[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Sun Feb 12 14:51:45 2023 -0500

    jeisonmr portafolio 1.0v Finalizado

[33mcommit 54622cac2b7949f4b39779d87757269dc9979431[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Fri Feb 10 17:55:06 2023 -0500

    Cambios en la seccion de "Skills"

[33mcommit 57e2b3d9467e84b7bf3261c45b92b5e1ef771bd5[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Tue Feb 7 15:39:43 2023 -0500

    Efectos agregados en el Home

[33mcommit 561716936548df3224a60a278b95f7590109a576[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Mon Feb 6 15:46:19 2023 -0500

    section header ok

[33mcommit d507d09ac9fe56e4d882dd97c327c2c235a74058[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Fri Feb 3 13:48:09 2023 -0500

    Finalizada la vista tablet y movil

[33mcommit 86317e2d4533dd7169c9e53f172370bb9c126306[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Thu Feb 2 12:25:04 2023 -0500

    Finalizada la vista Desktop de las secciones proyectos y footer

[33mcommit d617e42d2c992e83521f124bcb84b223dca2b9c4[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Wed Feb 1 13:34:09 2023 -0500

    Finalizada la sección de Skills

[33mcommit 6c64bdcaf38fbe936e00c1d6ee548f147eee9202[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Sat Jan 28 16:34:00 2023 -0500

    Section about completed

[33mcommit 00a3d929715b3105b76c350cb09ca660d11d33e5[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Thu Jan 26 15:28:44 2023 -0500

    Completa la sección del home

[33mcommit 0278f299e0aabce19dfafc62f07ce7619b2f93b7[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Tue Jan 24 15:24:43 2023 -0500

    nivel medio del Home

[33mcommit b0933ad713a9c01af0918295f48145d501806815[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Thu Jan 19 22:13:35 2023 -0500

    New update

[33mcommit af4070bac327a796ce8d1a2377e186e443488138[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Tue Jan 10 20:30:52 2023 -0500

    new push

[33mcommit a2408b97b797a740824583bbb17b9bc1d669e7e2[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Tue Jan 10 19:40:46 2023 -0500

    Información, y componentes

[33mcommit b8cbe2a54e59b47b1be9a779f1dd9f2d3f5a8382[m
Author: jeisonmr <jeisonmzr@gmail.com>
Date:   Tue Jan 10 16:09:13 2023 -0500

    Initial commit for my portfolio
