.skillsContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  position: relative;
  background-color: var(--bg-2);
  color: var(--cl-1);
  
}
.columnSkills__Data {
  width: 50%;
  height: 100dvh;
  padding: 10% 0 0 0  !important;
  z-index: 50;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0;
}
.columnSkills__Title{
  width: 50%;
  position: relative;
  z-index: 50;
  /* padding: 10% 5% 10% 1% !important; */
  padding: 10% 1% 10% 5% !important;
}
.titleSkills{
  font-family: var(--font-5);
  text-transform: uppercase;
  font-size: 20px;
  z-index: 150 !important;
  font-weight: 600;
  margin: 15px 0 !important;
}
.titleSkills > a{
  color: var(--cl-1);
}
.titleSkills > a:hover{
  color: var(--cl-7);
}

.techContainer{
  padding: 0 100px !important;
}

.columnSkills > h2 {
  margin: 100px 0 30px 60px !important;
  font-family: var(--font-2);
  font-size: 40px;
  letter-spacing: 5px;
}
.columnSkills > h3 {
  margin: 50px 0 30px 60px !important;
  font-family: var(--font-1);
  font-size: 25px;
  letter-spacing: 1px;
}
.items {
  display: flex;
  align-items: center;
  gap: 20px;
  /* margin: 0 0 30px 60px !important; */
}
.subItems {
  display: flex;
  flex-direction: column;
  margin: 0 0 30px 60px !important;
}
.items > img {
  width: 50px;
}
.items > p {
  font-family: var(--font-2);
  font-size: 17px;
  letter-spacing: 2px;
}
.subItems > ul,
.subItems > h4 {
  font-family: var(--font-2);
  font-weight: 100;
  font-size: 17px;
  letter-spacing: 2px;
}
.subItems > ul > li {
  margin-bottom: 20px !important;
  margin-left: 20px !important;
}
.subItems > p {
  font-family: var(--font-3);
  font-weight: 100;
  font-size: 16px;
  letter-spacing: 2px;
}

.Logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Logo > img {
  margin-top: 150px !important;
}
.allEffect {
  transition: transform 0.2s;
}
.allEffect:hover {
  transform: scale(1.2);
  filter: brightness(0.5);
}
/* View Tablet */
@media only screen and (max-width: 834px) {
  .skillsContainer {
    width: 100%;
    height: auto;
    display: flex;
  }
  .techContainer{
    padding: 0  !important;
  }
  .columnSkills__Title{
    width: 60% !important;
  }
  .columnSkills__Data{
    width: 40% !important;
  }
  .columnSkills {
    width: 100%;
    height: 100%;
  }
  .columnSkills > h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0 0 0 !important;
  }
  .columnSkills > h2:nth-child(4) {
    margin-top: -0.5rem !important;
  }
  .columnSkills > h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem !important;
    font-size: 1.2rem;
  }
  .subItems {
    display: flex;
    flex-direction: column;
    margin: 2rem 0 !important;
  }
  .subItems > .dataPersonales {
    display: flex;
    justify-content: center;
  }
  .educacion {
    padding-left: 3rem !important;
  }
  .Logo > img {
    width: 8rem;
  }
  .col1 > div {
  }
  .col3 {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* text-align: center; */
  }
}
/* View Mobile */
@media only screen and (max-width: 576px) {
  .skillsContainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--bg-3);
    color: var(--cl-1);
  }
  .columnSkills__Title{
    width: 100% !important;
  }
  .techContainer{
    width: 100%;
    padding: 0  !important;
  }
  .columnSkills__Data{
    display: none;
  }
  .columnSkills {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .columnSkills > h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0 0 0 !important;
  }
  .columnSkills > h2:nth-child(4) {
    margin-top: 6rem !important;
  }
  .columnSkills > h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem !important;
    font-size: 1.2rem;
  }
  .subItems {
    display: flex;
    flex-direction: column;
    margin: 2rem 0 !important;
  }
  .subItems > .dataPersonales {
    display: flex;
    justify-content: center;
  }
  .educacion {
    padding-left: 3rem !important;
  }
  .Logo > img {
    width: 8rem;
  }
}
