---
import "../Styles/root.css";
import DataProjects from "./Json/Projects";
---

<section id="project" class="projectContainer">
  <h2>
    {
      DataProjects.titulo.map((i) => {
        return <span class="effectText">{i}</span>;
      })
    }
  </h2>
  <main class="projects">
    <div class="imgProjects">
      <div class="imgpos">
        {
          DataProjects.proyectos.map((i) => {
            return (
              <a href={i.url} target="_blank" class="imgs" >
                <img src={i.img} class="imgs" />
              </a>
            );
          })
        }
      </div>
    </div>
  </main>
</section>

<style>
  .projectContainer {
    background-color: var(--bg-3) !important;
    width: 100%;
    height: auto;
    padding: 0 !important;
  }
  .projectContainer > h2 {
    padding-top: 70px !important;
    font-family: var(--font-2);
    font-size: 40px;
    color: var(--cl-1);
    display: flex;
    justify-content: center;
    letter-spacing: 3px;
    margin-bottom: 50px !important;
  }
  .projects {
    background: var(--bg-2);
    width: 100%;
    height: 100%;
    display: grid;
    gap: 0px !important;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
  }
  .imgpos {
    width: 100%;
    height: auto;
  }
  .imgs {
    width: 25% !important;
    height: auto;
    filter: grayscale(1);
    margin: -1px !important;
    transition: 1s;
  }
  .imgs:hover {
    filter: grayscale(0.1);
    /* filter: saturate(1); */
    transition: 0.4s;
  }
  /* View Tablet */
  @media screen and (max-width: 834px) {
    .projects {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(4, auto);
    }
    .imgpos {
      width: 100%;
    }
    .imgs {
      width: 50% !important;
    }
  }
  /* Vista Phone */
  @media screen and (max-width: 576px) {
    .projectContainer > h2 {
      /* text-align: center; */
      font-size: 55px;
      margin-left: 30px !important;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(1, auto);
      /* grid-template-rows: repeat(4, auto); */
    }
    .imgpos {
      width: 100%;
    }
    .imgs {
      width: 100% !important;
    }
  }
</style>
